<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment:fixed ;

            /* Shorthand - backgroud color > image > position > repet > (size) > attachment 

            */
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iusto quis eum maiores magnam voluptatum rerum totam, molestiae, neque placeat temporibus perspiciatis nesciunt, fugiat atque eius culpa? Reiciendis, accusamus nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis veniam nam quidem repudiandae similique doloremque? Delectus nesciunt doloremque laudantium quod iusto sit optio quasi atque placeat molestias, aut laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro commodi nesciunt doloribus ducimus aut obcaecati consequatur quos voluptas ex corporis cum eum architecto iure nemo, autem repellat esse amet iste?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iusto quis eum maiores magnam voluptatum rerum totam, molestiae, neque placeat temporibus perspiciatis nesciunt, fugiat atque eius culpa? Reiciendis, accusamus nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis veniam nam quidem repudiandae similique doloremque? Delectus nesciunt doloremque laudantium quod iusto sit optio quasi atque placeat molestias, aut laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro commodi nesciunt doloribus ducimus aut obcaecati consequatur quos voluptas ex corporis cum eum architecto iure nemo, autem repellat esse amet iste?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iusto quis eum maiores magnam voluptatum rerum totam, molestiae, neque placeat temporibus perspiciatis nesciunt, fugiat atque eius culpa? Reiciendis, accusamus nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis veniam nam quidem repudiandae similique doloremque? Delectus nesciunt doloremque laudantium quod iusto sit optio quasi atque placeat molestias, aut laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro commodi nesciunt doloribus ducimus aut obcaecati consequatur quos voluptas ex corporis cum eum architecto iure nemo, autem repellat esse amet iste?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati iusto quis eum maiores magnam voluptatum rerum totam, molestiae, neque placeat temporibus perspiciatis nesciunt, fugiat atque eius culpa? Reiciendis, accusamus nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis veniam nam quidem repudiandae similique doloremque? Delectus nesciunt doloremque laudantium quod iusto sit optio quasi atque placeat molestias, aut laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro commodi nesciunt doloribus ducimus aut obcaecati consequatur quos voluptas ex corporis cum eum architecto iure nemo, autem repellat esse amet iste?</p>
    </main>
</body>
</html>